{
  "name": "@ikaru5/heimdall-controller",
  "version": "0.5.0",
  "description": "Structure your REST requests by communicating with contracts.",
  "license": "MIT",
  "repository": "ikaru5/heimdall-controller",
  "main": "index.js",
  "dependencies": {
    "@ikaru5/heimdall-contract": "^0.6.0"
  },
  "keywords": [
    "heimddall",
    "controller",
    "REST",
    "ActionCable",
    "WebSockets"
  ]
}